# AccessibilityMod

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.adoc  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml  snapshot.yml
examples/: overview.kra
gradle/wrapper/: gradle-wrapper.properties
scripts/: readme-to-curseforge-markdown.sh
src/main/kotlin/com/maienm/accessibilitymod/: AccessibilityMod.kt  Config.kt  CoreModHooks.kt  KeyBindings.kt
src/main/kotlin/com/maienm/accessibilitymod/gui/: BaseScreen.kt  ConfigScreen.kt  MatchersScreen.kt
src/main/kotlin/com/maienm/accessibilitymod/gui/helpers/: Data.kt  ILayoutable.kt  ILayoutableWidget.kt  ILayoutableWidgetContainer.kt  IPositionable.kt  RenderUtils.kt
src/main/kotlin/com/maienm/accessibilitymod/gui/screens/: BaseScreen.kt  ConfigScreen.kt  MatchersScreen.kt
src/main/kotlin/com/maienm/accessibilitymod/gui/screens/itemoverlayrenderer/: MappingsScreen.kt  MatchersScreen.kt  OverviewScreen.kt
src/main/kotlin/com/maienm/accessibilitymod/gui/widgets/: ContainerWidget.kt  PaginatedListWidget.kt  TextFieldWidgetEx.kt  TextWidget.kt
src/main/kotlin/com/maienm/accessibilitymod/helpers/: MathHelper.kt
src/main/kotlin/com/maienm/accessibilitymod/items/: ItemMaterialOverlayRenderer.kt
src/main/kotlin/com/maienm/accessibilitymod/items/matchers/: IDItemMatcher.kt  IItemMatcher.kt  TagItemMatcher.kt
src/main/kotlin/com/maienm/colorblindtools/: ColorblindTools.kt
src/main/resources/: hookItemRender.js  pack.mcmeta
src/main/resources/assets/accessibilitymod/lang/: en_us.yml
