buildscript {
	repositories {
		maven { url = 'http://files.minecraftforge.net/maven' }
	}
	dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
		classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: '1.3.41'
	}
}

plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'kotlin'

group = 'com.maienm.accessibilitymod'
archivesBaseName = 'accessibilitymod'
version = '0.1.0-SNAPSHOT'

repositories {
	mavenLocal()
	jcenter()
	mavenCentral()
}

minecraft {
	mappings channel: 'snapshot', version: '20190719-1.14.3'

	runs {
		client {
			workingDirectory project.file('run')
			property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP,COREMOD'
			property 'forge.logging.console.level', 'debug'
			mods {
				accessibilitymod {
					source sourceSets.main
				}
			}
		}

		server {
			workingDirectory project.file('run')
			property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP,COREMOD'
			property 'forge.logging.console.level', 'debug'
			mods {
				accessibilitymod {
					source sourceSets.main
				}
			}
		}

		data {
			workingDirectory project.file('run')
			property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP,COREMOD'
			property 'forge.logging.console.level', 'debug'
			args '--mod', 'accessibilitymod', '--all', '--output', file('src/generated/resources/')
			mods {
				accessibilitymod {
					source sourceSets.main
				}
			}
		}
	}
}

dependencies {
	minecraft 'net.minecraftforge:forge:1.14.4-28.1.107'
	implementation 'io.opencubes:boxlin:3.0.1'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.41'
	implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.41'
}

compileKotlin.kotlinOptions.jvmTarget = '1.8'
compileTestKotlin.kotlinOptions.jvmTarget = '1.8'