buildscript {
	repositories {
		maven { url = 'http://files.minecraftforge.net/maven' }
	}
	dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
		classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: '1.3.41'
	}
}

plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'kotlin'

group = 'com.maienm.accessibilitymod'
archivesBaseName = 'accessibilitymod'
version = '0.1.0-SNAPSHOT'

repositories {
	mavenLocal()
	jcenter()
	mavenCentral()

	flatDir {
		dir "mods"
	}
}

minecraft {
	mappings channel: 'snapshot', version: '20190719-1.14.3'

	runs {
		client {
			workingDirectory project.file('run')
			property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP,COREMOD'
			property 'forge.logging.console.level', 'debug'
			source sourceSets.main
		}

		server {
			workingDirectory project.file('run')
			property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP,COREMOD'
			property 'forge.logging.console.level', 'debug'
			source sourceSets.main
		}

		data {
			workingDirectory project.file('run')
			property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP,COREMOD'
			property 'forge.logging.console.level', 'debug'
			args '--mod', 'accessibilitymod', '--all', '--output', file('src/generated/resources/')
			source sourceSets.main
		}
	}
}

dependencies {
	minecraft 'net.minecraftforge:forge:1.14.4-28.1.107'

	implementation 'io.opencubes:boxlin:3.0.1'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.41'
	implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.41'

	// To include other mods while testing, without actually depending on them.
	// implementation fg.deobf('foo:foo-1.14.4:1.2.3-alpha') -> 'mods/foo-1.14.4-1.2.3-alpha.jar'
}

compileKotlin.kotlinOptions.jvmTarget = '1.8'
compileTestKotlin.kotlinOptions.jvmTarget = '1.8'